# Network_Preset_Switcher

./: .gitignore  NetworkPresetSwitcher.sln  PROJECT_NOTES.md  README.md  build.bat  ci.bat  make.bat
.github/workflows/: ci.yml  release.yml
NetworkPresetSwitcher/: App.xaml  App.xaml.cs  LicenseInfoWindow.xaml  LicenseInfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkPresetSwitcher.csproj  VersionInfoWindow.xaml  VersionInfoWindow.xaml.cs  app.manifest
NetworkPresetSwitcher.Tests/: NetworkPresetSwitcher.Tests.csproj  NetworkPresetTests.cs
NetworkPresetSwitcher/Converters/: ActivityLevelToBrushConverter.cs  BoolToBrushConverter.cs  GroupNameConverter.cs  InverseBooleanConverter.cs
NetworkPresetSwitcher/Infrastructure/: Localization.cs  ObservableObject.cs  RelayCommand.cs
NetworkPresetSwitcher/Models/: LibraryInfo.cs  NetworkManager.cs  NetworkPreset.cs
NetworkPresetSwitcher/Resources/: Strings.en-US.xaml  Strings.ja-JP.xaml
NetworkPresetSwitcher/ViewModels/: AboutViewModel.cs  ActivityItem.cs  AdapterViewModel.cs  LicenseInfoViewModel.cs  MainViewModel.cs  VersionInfoViewModel.cs
