<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\AppIcon.ico</ApplicationIcon>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <AssemblyName>NetworkPresetSwitcher</AssemblyName>
    <RootNamespace>NetworkPresetSwitcher</RootNamespace>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <Title>NetworkPresetSwitcher</Title>
    <Product>NetworkPresetSwitcher</Product>
    <Company>fa-yoshinobu</Company>
    <Authors>fa-yoshinobu</Authors>
    <Description>Switch IP settings using presets on Windows.</Description>
    <Copyright>Copyright (c) 2026 fa-yoshinobu</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
